ROUTINE runall
    ;
    ; Examples how to call user written python modules from within IRIS.
    ;
    Do setextrapath()

    Do builtins()
    Do numpy()
    Do barchart()
    Do sql()
    Do jp()
    ;Do pycuda()

    ; Examples how to call IRIS clas methods which is implemeted by python.
    Do class()

    return

class() public {
    Do ##class(Test.Python).test1()
    ; Works only if you installed community IRIS-SQLAlchemy
    Do ##class(Test.Python2).test1()
    Do ##class(Test.Python3).test1()

    set o=##class(Test.Basics).%New()
    Do o.SetTestGlobal(42)
    w "Should be 42 : ",o.GetTestGlobal(),!
    Set tSC=o.WriteTestGlobal() w !

    w "Should be return 1: ",o.Test1a(),!
    Do o.Test1b()
    w "Should return 1 : ",o.Test2a(),!
    w "Should return 1 : ",o.Test2b(),!
    w "Should return ""abc"" : ",##class(Test.Basics).Test3a(),!
    Set location=##class(Test.Basics).Test3b("大阪市")
    w "Should return ""大阪市, 大阪府, 日本"" : ",location.address,!
    w "Should be ""Test2b"" : ",o.VariableMessage,!
    Set retval=o.Sql()
    w "Should return 1 : ",retval,!
}

builtins() public {
    set d=##class(%SYS.Python).Import("datetime")
    zw d
    set today=d.date.today()
    w today.isoformat(),!
    set b=##class(%SYS.Python).Import("builtins")
    d b.print("Hello world")
}

numpy() public {
    set b=##class(%SYS.Python).Import("builtins")
    set npf=##class(%SYS.Python).Import("numpy_financial")
    set futurevalue=npf.fv(0.05/12,10*12,-100,-100)
    write b.str(futurevalue),!
}

barchart() public {
    set barchart=##class(%SYS.Python).Import("barchart")
    set df=barchart.exampleDF()
    do barchart.buildGraph("/home/irisowner/out/barchart_example.svg",df,"Country","GDP_Per_Capita")
}

sql() public {
    set b=##class(%SYS.Python).Import("sql")
    Do b.run()
}

jp() public {
    set b=##class(%SYS.Python).Import("jp")
    Set ret=b.run()
    w ret,!
}

pycuda() public {
    w ##class(%SYS.Python).Import("hello_gpu.py"),!
    w ##class(%SYS.Python).Import("pycuda_numpy.py"),!
}

setextrapath() public {
    set sys=##class(%SYS.Python).Import("sys")
    do sys.path.append("/home/irisowner/python/")
}